version: 2.1

orbs:
  orb-tools: circleci/orb-tools@11.3
  shellcheck: circleci/shellcheck@3.1

parameters:
  orb:
    type: string
    default: ''

filters: &filters
  tags:
    only: /.*/

workflows:
  lint-pack:
    when:
      not:
        equal: [<<pipeline.parameters.orb>>, '']
    jobs:
      - orb-tools/lint:
          filters: *filters
          source-dir: <<pipeline.parameters.orb>>/src
      - orb-tools/pack:
          filters: *filters
          source-dir: <<pipeline.parameters.orb>>/src
          output-dir: <<pipeline.parameters.orb>>/dist
      - orb-tools/review:
          filters: *filters
          source-dir: <<pipeline.parameters.orb>>/src
      - shellcheck/check:
          filters: *filters
          dir: <<pipeline.parameters.orb>>
      - orb-tools/publish:
          orb-dir: <<pipeline.parameters.orb>>/dist
          orb-name: syneki/docker
          vcs-type: << pipeline.project.type >>
          requires:
            [orb-tools/lint, orb-tools/review, orb-tools/pack, shellcheck/check]
          # Use a context to hold your publishing token.
          context: orb-publishing
          filters: *filters
