version: 2.1
orbs:
  prettier: syneki/prettier@dev:<<pipeline.git.revision>>
  orb-tools: circleci/orb-tools@11.1

filters: &filters
  tags:
    only: /.*/

workflows:
  prettier:
    jobs:
      # Make sure to include "filters: *filters" in every test job you want to run as part of your deployment.
      - prettier/prettify:
          name: test-jobs/prettify
          pattern: .
          filters: *filters
      - orb-tools/pack:
          filters: *filters
          source-dir: prettier/src
          output-dir: prettier/dist
      - orb-tools/publish:
          orb-name: syneki/prettier
          orb-dir: prettier/dist
          vcs-type: << pipeline.project.type >>
          pub-type: production
          requires:
            - orb-tools/pack
            - test-jobs/prettify
          context: orb-publishing
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v[0-9]+\.[0-9]+\.[0-9]+$/
